/* --------------------------------------------------------------------------------------------------------------------------------------------------
RESET
-------------------------------------------------------------------------------------------------------------------------------------------------- */

* {-webkit-text-size-adjust:none; -webkit-touch-callout:none;}
html, body {width:100%; height:100%;}
address, applet, blockquote, body, button, caption, cite, code, dd, dfn, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, html, iframe, img, label, legend, li, object, ol, p, pre, span, table, td, th, ul {margin:0; padding:0; border:0; background:transparent; outline:0; font-size:100%; font-style:normal; font-weight:normal; vertical-align:baseline;}
button, input, optgroup, option, select, textarea {font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}
table {width:100%; border-collapse:collapse; border-spacing:0;}
a {-webkit-tap-highlight-color:rgba(0,0,0,0.5);}
ol, ul {list-style:none;}
.box {zoom:1;}
.box:after {display:block; width:0; height:0; visibility:hidden; clear:both; font-size:0; line-height:0; content:".";}
.fix {float:none; clear:both; width:0; height:0; margin:0; padding:0; border:0; font-size:0; line-height:0;}
.f-left {float:left !important;}
.f-right {float:right !important;}
.t-left {text-align:left !important;}
.t-center {text-align:center !important;}
.t-right {text-align:right !important;}
.t-justify {text-align:justify !important;}
.va-top {vertical-align:top !important;}
.va-middle {vertical-align:middle !important;}
.va-bottom {vertical-align:bottom !important;}
.nom {margin:0 !important;}
.nomt {margin-top:0 !important;}
.nomb {margin-bottom:0 !important;}
.nowrap {white-space:nowrap;}
.relative {position:relative;}
.hidden {position:absolute; left:-1000em; top:auto; width:1px; height:1px; overflow:hidden;}
.noscreen {display:none;}
.width100 img {width:100%; height:auto;}