<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-language" content="en" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<link rel="apple-touch-icon" href="images/icon.png" />
	<link rel="apple-touch-startup-image" href="images/splash.png">
	
	<link rel="stylesheet" media="screen" type="text/css" href="css/reset.css" />	
	<link rel="stylesheet" media="screen" type="text/css" href="css/main.css" />
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	
	<title>Admin</title>
</head>

<body onorientationchange="Orientation();">

<div id="wrapper">

	<!-- HEADER -->
	<div id="header">
	
		<h1 id="logo">Create Student</h1>

		<p class="header-button left"><a href="javascript:history.go(-1)" onclick="return link(this)">Back</a></p>
		
		<p class="header-button"><a href="dashboard.html" onclick="return link(this)">Home</a></p>
		
	</div> <!-- /header -->
	
	<!-- CONTENT -->
	<div id="content">

		<div class="content-box alt">
			
			<p>There are <strong>0 students.</strong>.</p>
		
		</div> <!-- /content-box -->

		<!-- NEW PAGE -->
		<div class="content-box">		
		
			<form action="#" method="post">

				<dl>
					<dt>R-Number:</dt>
					<dd><input type="text" size="30" name="r_num" class="input-text" /></dd>
					
					<dt>Lab:</dt>
					<dd>
						<select>
							<option>Lab 1</option>
							<option>Lab 2</option>
							<option>Lab 3</option>
							<option>Lab 4</option>
							<option>Lab 5</option>
						</select>						
					</dd>
				</dl>
					
				<p class="nomb"><input type="submit" value="Create Student" class="input-submit" /></p>

			</form>
		
		</div> <!-- /content-box -->		
		
		
		</div> <!-- /content -->
	
	<!-- FOOTER -->
	<div id="footer">
	
	</div> <!-- /footer -->

</div> <!-- /wrapper -->

</body>
</html>