<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-language" content="en" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<link rel="apple-touch-icon" href="images/icon.png" />
	<link rel="apple-touch-startup-image" href="images/splash.png">
	
	<link rel="stylesheet" media="screen" type="text/css" href="css/reset.css" />	
	<link rel="stylesheet" media="screen" type="text/css" href="css/main.css" />
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	
	<title>Dashboard</title>
</head>

<body onorientationchange="Orientation();">

<div id="wrapper">

	<!-- HEADER -->
	<div id="header">
	
		<h1 id="logo">Dashboard</h1>

		<p class="header-button left"><a href="javascript:history.go(-1)" onclick="return link(this)">Back</a></p>
		
		<p class="header-button"><a href="index.html" onclick="return link(this)">Home</a></p>
		
	</div> <!-- /header -->
	
	<!-- CONTENT -->
	<div id="content">
	
		<!-- NAVIGATION -->
		<ul id="nav" class="box">
			<li class="ico-dashboard active"><a href="createStudent.html" onclick="return link(this)">Student</a></li> <!-- Active page (.active) -->
			<li class="ico-pages"><a href="createEvent.html" onclick="return link(this)">Event</a></li>
			<li class="ico-categories"><a href="points.html" onclick="return link(this)">Points</a></li>
			<li class="ico-images"><a href="viewEvents.html" onclick="return link(this)">View Events</a></li>	

		</ul>
		
	</div> <!-- /content -->
		
	

</div> <!-- /wrapper -->

</body>
</html>