<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-language" content="en" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<link rel="apple-touch-icon" href="images/icon.png" />
	<link rel="apple-touch-startup-image" href="images/splash.png">
	
	<link rel="stylesheet" media="screen" type="text/css" href="css/reset.css" />	
	<link rel="stylesheet" media="screen" type="text/css" href="css/main.css" />
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	
	<title>Admin</title>
</head>

<body onorientationchange="Orientation();">

<div id="wrapper">

	<!-- HEADER -->
	<div id="header">
	
		<h1 id="logo">Log In</h1>
		
	</div> <!-- /header -->
	
	<!-- CONTENT -->
	<div id="content">
	
		<!-- LOGIN -->
		<div class="content-box nomb">		
		
			<form action="points.html" method="post">

				<dl>
					<dt class="center_text">R-Number:</dt>
					<dd><input type="text" size="30" name="r_num" class="input-text" /></dd>
				</dl>				
				
				<p class="nomb t-center"><input type="submit" value="Login" class="input-submit" /> <!--or <a href="#" onclick="return link(this)">Send forgotten password</a></p>-->

			</form>
		
		</div> <!-- /content-box -->		
		
	</div> <!-- /content -->
		
	<!-- FOOTER -->
	<div id="footer">
		<a href="inpass.html">&copy;</a>
	</div> <!-- /footer -->

</div> <!-- /wrapper -->

</body>
</html>